{
  "ConnectionStrings": {
    "CityToursDb": "Data Source=.\\sqlexpress;Initial Catalog=CityTours;Integrated Security=True",
    "FinalCapstoneContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FinalCapstone;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
